{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=Register_Devices_Dev;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "InventoryApi": {
    "BaseUrl": "",
    "GetRequestApiKey": "",
    "PostRequestApiKey": ""
  }
}
