{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeviceDatabase": ""
  },
  "InventoryApi": {
    "BaseUrl": "http://tech-assessment.vnext.com.au/api/devices/assetId/",
    "GetRequestApiKey": "",
    "PostRequestApiKey": ""
  }
}
